#PWY	Dom_microbe	MANNIDEG-PWY
W202	L_iners	0.000532338
W205	L_crispatus	0.002169836
W206	L_iners	0
W207	L_crispatus	0.002399794
W208	Bifidobacteriaceae	1.22E-05
W210	L_crispatus	0.001735903
W211	Bifidobacteriaceae	0
W212	L_iners	0
W214	other	0
W215	Bifidobacteriaceae	0
W216	Bifidobacteriaceae	5.77E-05
W217	L_crispatus	0.002305287
W218	L_crispatus	0.002491942
W219	L_iners	0.001145929
W220	L_iners	0.000142337
W221	L_crispatus	0.002160178
W222	Bifidobacteriaceae	0
W223	L_iners	0
W224	L_crispatus	0.001278182
W227	L_crispatus	0.002078425
W228	other	0
W229	L_iners	0
W231	other	0
W232	L_iners	0
W233	other	0
W234	L_crispatus	0.00183043
W235	Bifidobacteriaceae	0
W236	other	4.40E-05
W237	L_iners	0
W238	Bifidobacteriaceae	0
W239	Bifidobacteriaceae	0
W240	L_crispatus	0.00158249
W241	other	0.000414103
W243	other	0
W244	L_iners	0